worker_processes 2;

events {
  worker_connections 8;
}

http {

  access_log /dev/stdout;
  error_log /dev/stderr;
  
  server {
    listen 8080;
    server_name localhost;
    charset utf-8;
    charset_types application/json;
    default_type application/json;
    
    location / {
      content_by_lua_file api/rest.lua;
    }
	
  }
 
}


