worker_processes 1;

events {
  worker_connections 8;
}

http {

  access_log /dev/stdout;
  error_log /dev/stderr;
  
  # this runs before forking out nginx worker processes:
	init_by_lua_block { 
		local dbtloader = require "data.bikestore.data.dataloader"
		local pool = require "api.core.dbpool"
		local db = dbtloader.getDbt()
		pool.set("bikestore",db)
	}
  
  server {
    listen 8080;
    server_name localhost;
    charset utf-8;
    charset_types application/json;
    default_type application/json;
    
    location / {
      content_by_lua_file api/rest.lua;
    }
  }
 
}


